# https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtYW1vZWJhLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fgHAB56hONwhgo3oDlIVck0RLpU4LndYYYmlJNw8FW

# https://supabase.com/dashboard/projects
NEXT_PUBLIC_SUPABASE_KEY=https://sjqlwxzawdnyjyrarpgm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWx3eHphd2RueWp5cmFycGdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTY5NTgzNywiZXhwIjoyMDI1MjcxODM3fQ.RmEyIzB6HkoqSATv1Gd5woB9mM06ulV8xQpZ1gQGHqQ